---
title: Checking If the blog is working
description: Yeah I think it's working
datetime: 2023-08-17T00:00:00.000Z
tags:
  - Test
---


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget sem vel ligula congue tristique. Fusce lobortis commodo urna vel pulvinar. Quisque eget sapien non lectus elementum dapibus. Aliquam erat volutpat. Sed id hendrerit justo. Proin ac ligula sit amet velit volutpat hendrerit at id augue. In hac habitasse platea dictumst. Cras vel est vel justo sollicitudin bibendum. Vivamus condimentum felis ut nisl facilisis, non gravida lectus auctor. Donec in dolor et libero varius tristique. Sed ut diam at justo sodales tincidunt.

```json
{
  "name": "@my-application/mobile-application",
  "private": true,
  // Other properties, such as dependencies, devDependencies, etc.
  "workspaces": {
    "nohoist": ["**/react-native", "**/react-native/**"]
  }
}
```
