---
title: A messup story from a Linux elitist
description: Read how to messup partitions and half recover them back
datetime: 2023-06-02T00:00:00.000Z
tags:
  - linux
---




As a self-proclaimed Linux elitist, I never thought I'd be writing a blog post about how I messed up my own home partition. But alas, even the most skilled of us can make mistakes, especially when trying to cater to the needs of the inferior Windows operating system.

Here's what happened: I wanted to play a Windows game, but I didn't want to sacrifice too much of my precious Linux space. So, I had assigned most of the space to the linux home parition. I had the brilliant idea to shrink my home partition to create some free space and make a new partition for the game. Easy peasy, right? Wrong.

To shrink a parition, the parition must be unmounted. But since the home parition must be mounted to boot the system, so I needed to boot a live usb system. At the time I had Fedora Everything downloaded and to download any other image, I would've had to go to someplace where the campus wifi is available. So being lazy I just chose the Fedora Everything image for this task.

Initially the paritioning layout was this:

| Number | Start  | End    | Size   | fs          |  Flags            |
| ------ | ------ | ------ | ------ | ----------- |  ---------------- |
| 1      | 1049kB | 274MB  | 273MB  | fat16       |  boot, esp        |
| 2      | 274MB  | 408MB  | 134MB  |             |  msftres          |
| 3      | 408MB  | 47.5GB | 47.1GB | ntfs        |  msftdata         |
| 4      | 47.5GB | 152GB  | 105GB  | ext4        |                   |
| 5      | 152GB  | 511GB  | 358GB  | ext4        |                   |
| 6      | 511GB  | 512GB  | 1074MB | ntfs        |  hidden, diag     |

I wanted to shrink the parition number 5.


But unfortunately, it didn't had the necessary tools for resizing my partition. We need `e2fsck`, `resize2fs` and `parted` to perform the shrinking, but only `parted` was available on the iso. All I did was run this command:
`parted /dev/nvme0n1 resizepart 5 194G`
And that, my dear friends, is where the trouble began.

I soon found out that I couldn't boot into my Linux system anymore. It was like watching a car crash in slow motion, except it was my computer and it was painful to witness. I had to resort to booting up Windows and using the Ext2 Volume Manager utility to access the shrunken partition, which was a bittersweet victory. I was able to play my game, but at what cost?

The next day, I decided to put my Linux skills to the test and fix the partition. I downloaded an Ubuntu ISO, booted into it, and tried to restore the partition. However, when I attempted to use resize2fs, I was prompted to use e2fsck first. And that's where things got even messier.

e2fsck gave me an error message that the filesystem and physical number of blocks were different for the partition. I panicked a bit, but then I stumbled upon a helpful Stack Overflow answer that advised me (i) Run the usual commands for shrinking the partition, but gave the original size 358GB for the new size of parition and match the block number and then (ii) not abort the e2fsck command and say yes to any further prompts. So, I followed those instructions and after a few nail-biting minutes, I was able to see my old folders and files again.

But it wasn't all sunshine and rainbows. When I rebooted into my Linux system, I noticed that some files weren't recovered, some themes and settings were messed up, and the sound wasn't working. So, I backed up any non-corrupted data, formatted the root partition, and did a clean reinstall. And, let me tell you, that was a humbling experience.

Lesson learned: always make sure you have the proper tools before attempting to resize a partition, and don't underestimate the power of a backup. And, most importantly, don't let the temptation of a Windows game lead you astray from the righteous path of Linux.

As a final note, here's a meme to capture the essence of my experience:

<img src="https://www.jeffgeerling.com/sites/default/files/images/this-is-fine-fire-dog.jpg" alt="the “It’s fine” dog surrounded by flames.">

