@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .color-anim {
        @apply transition-colors duration-300 ease-in-out;
    }
    .base-coloring {
        @apply
        bg-slate-200 text-slate-950
        dark:bg-slate-950 dark:text-slate-200
        border-slate-950 dark:border-slate-200
        color-anim
    }
    .base-inverse-coloring {
        @apply
        bg-slate-950 text-slate-200
        dark:bg-slate-200 dark:text-slate-950
    }
    .primary-coloring {
        @apply
        text-fuchsia-900 dark:text-fuchsia-600
        border-fuchsia-900 dark:border-fuchsia-600
        color-anim
    }

    .active-link {
        @apply py-6
        text-fuchsia-900
        dark:text-fuchsia-600
    }

}